* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  margin: 1.5rem 0;
}

@font-face {
  font-family: "Inter", sans-serif;
  src: url(assets/fonts/Inter-VariableFont_slnt\wght.ttf);
  font-weight: 100 1000;
}

body {
  margin: 2rem;
  display: grid;
  place-content: center;
  font-family: "Inter", sans-serif;
}

#logo {
  font-size: 2.5rem;
  font-weight: 800;
  color: black;
}

#mobile-image {
  width: 21.875rem;
  height: 19.0625rem;
  margin: 1.5rem 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu-toggle {
  display: block;
  user-select: none;
  width: 26rem;
  position: absolute;
  right: 0rem;
  /* left: 1.3rem; */
}

#menu {
  overflow-x: hidden;
  /* display: none; */
  position: absolute;
  background-color: white;
  padding: 120px 20px 50px 20px;
  margin-top: -70px;
  border-left: 142px solid #3b3b3b82;
  background-clip: padding-box;
  width: 100%;
  height: 210vh;
  transform: translate(100%, 0);
  transition: transform 1s linear;
}

#menu-toggle span {
  display: block;
  position: relative;
  left: 21.6rem;
  z-index: 1;
  background-color: black;
  width: 2.4rem;
  height: 4px;
  margin-bottom: 5px;
  transition: transform 0.7s ease;
}

#menu-toggle input {
  display: block;
  position: absolute;
  bottom: 0.07rem;
  right: 1.8rem;
  width: 2.7rem;
  height: 2.6rem;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menu-toggle a {
  text-decoration: none;
  color: black;
}

#menu-toggle input:checked ~ span {
  transform: rotate(45deg) translate(2px, -7px);
}

#menu-toggle input:checked ~ span:nth-last-child(4) {
  transform-origin: 0% 0%;
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(2px, 7px);
  transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ #menu {
  display: block;
  transform: none;
}

/* .hamburger {
  /* border: solid black 0.094rem; */
/* background-color: black;
  width: 2.4rem; */
/* margin: 0.12rem; *1/
} */

#readmore {
  text-align: center;
  background-color: hsl(5, 85%, 63%);
  color: white;
  padding: 0.7rem 2.5rem;
}

h1 {
  font-weight: 800;
  font-size: 3rem;
}

p {
  margin: 1rem 0 2.2rem 0;
  font-size: 1rem;
  color: hsl(236, 13%, 42%);
  line-height: 1.6rem;
}

#firstsection {
  margin-bottom: 2rem;
}

#new {
  font-size: 2rem;
  font-weight: 800;
  margin: 0 0 1rem 0;
  color: hsl(35, 77%, 62%);
}

#secondsection {
  padding: 1rem 1rem 0 1rem;
  margin: 3rem 0 3rem 0;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
}

#secondsection p {
  color: hsl(233, 8%, 79%);
  margin-bottom: 1.8rem;
  padding-bottom: 1.4rem;
  border-bottom: 1px solid white;
}

.side-content-Titles {
  color: hsl(36, 100%, 99%);
  font-size: 1.5rem;
  display: block;
  font-weight: bold;
}

.side-content-Titles:hover {
  color: hsl(35, 77%, 62%);
}

#secondsection p:nth-child(7) {
  border-bottom: none;
}

#thirdsection img {
  /* object-fit: contain; */
  width: 6.61rem;
  height: 8rem;
  margin-right: 1.5rem;
}

.sub-cards {
  display: flex;
  /* align-items: center; */
}

.sub-titles {
  color: hsl(233, 8%, 79%);
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0.2rem;
}

@media screen and (min-width: 56rem) {
  header {
    margin: 0 5.8rem 2.4rem 5.8rem;
  }

  h1 {
    margin: 0.7rem 3rem 0 2rem;
  }

  #menu {
    position: static;
    display: flex;
    transform: none;
    background-color: transparent;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    transition: none;
    border: none;
    background-clip: border-box;
  }

  #menu-toggle li {
    margin: auto;
    padding-left: 2rem;
  }

  #menu-toggle {
    position: static;
    width: auto;
  }

  #menu-toggle input,
  #menu-toggle span {
    display: none;
  }

  #pc-container {
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 60% 27%;
    column-gap: 1rem;
    justify-content: center;
  }

  #firstsection {
    display: flex;
  }

  #firstsection p {
    margin-bottom: 4rem;
  }

  #readmore {
    font-size: 1.3rem;
  }

  #readmore:hover {
    background-color: hsl(240, 100%, 5%);
  }

  #secondsection {
    margin: auto;
  }

  #thirdsection {
    display: flex;
    margin: 0 3rem 0 6rem;
  }

  #mobile-image {
    width: 100%;
    object-fit: contain;
    margin: auto;
  }

  #menu a:hover {
    color: orange;
  }

  #thirdsection div:nth-child(2) {
    margin-right: 1rem;
  }
}
